<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!-- Include the CesiumJS JavaScript and CSS files -->
  <script src="https://cesium.com/downloads/cesiumjs/releases/1.86/Build/Cesium/Cesium.js"></script>
  <link href="https://cesium.com/downloads/cesiumjs/releases/1.86/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style src="./css/globe.css"></style>
</head>

<body>
  <div id="canvas-container">
    <div id="cesiumContainer"></div>
    
    <div class="dropdown" style="position:absolute; left:5%; top:5%;">
      <button  class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-menu-button-wide" viewBox="0 0 16 16">
          <path d="M0 1.5A1.5 1.5 0 0 1 1.5 0h13A1.5 1.5 0 0 1 16 1.5v2A1.5 1.5 0 0 1 14.5 5h-13A1.5 1.5 0 0 1 0 3.5v-2zM1.5 1a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5h-13z"/>
          <path d="M2 2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm10.823.323-.396-.396A.25.25 0 0 1 12.604 2h.792a.25.25 0 0 1 .177.427l-.396.396a.25.25 0 0 1-.354 0zM0 8a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V8zm1 3v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2H1zm14-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2h14zM2 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
        </svg>
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <a class="dropdown-item" href="#">Something else here</a>
      </div>
    </div>

    <div class="btn-group dropup" style="position:absolute; left:5%; top:80%">
      <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Dropup
      </button>
      <div class="dropdown-menu">
        <a id="timeBtn" class="dropdown-item" href="#" onclick="openTimeFilter()">Filter by date</a>
        <a id="locationBtn" class="dropdown-item" href="#" onclick="openDistanceFilter()">Filter by distance</a>
      </div>
    </div>
    <div id="slider"style="position:absolute; left:20%; top:80%; width:60%" >
      <input    type="range" class="form-range" min="1980" max="2021" step="0.5" id="customRange3">
    </div>
    <div id="location" style="position:absolute; left:20%; top:80%; width:60%; display:inline" >
      <input id="locationInput" class="form-control" type="text" placeholder="Default input" style="width:66%; display:inline"/>
      <button type="button" class="btn btn-primary" style="width:33%; display:inline" onclick="searchLocation()">Primary</button>
    </div>
  </div>
  <script>
    $(document).ready(function(){
      loadData();
      $("#slider").hide();
      $("#location").hide();
    });

    async function searchLocation()
    {
      const response = await axios.get(`https://nominatim.openstreetmap.org/search/${$("#locationInput").val()}?format=json&addressdetails=1&limit=1`);
      viewer.camera.flyTo({
      destination: Cesium.Cartesian3.fromDegrees(response.data[0].lon, response.data[0].lat, 800),
      orientation: {
        heading: Cesium.Math.toRadians(0.0),
        pitch: Cesium.Math.toRadians(0.0),
      }
    });
    }

    function openTimeFilter()
    {
        $("#slider").show();
        $("#location").hide();
    }
    function openDistanceFilter()
    {
      $("#slider").hide();
        $("#location").show();
    }

    // Your access token can be found at: https://cesium.com/ion/tokens.
    // Replace `your_access_token` with your Cesium ion access token.

    Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI3MmJkYmFiMy0zNTIxLTRhMTctOGZkZC1jYTc1MmFmNzFhZTIiLCJpZCI6NjkxMDMsImlhdCI6MTYzMzE2NzA2Nn0.qB8RlADfiOvH4pspmgRhNSnCzpk0MwpO5HBVZYOggog';

    // Initialize the Cesium Viewer in the HTML element with the `cesiumContainer` ID.
    const viewer = new Cesium.Viewer('cesiumContainer', {
      terrainProvider: Cesium.createWorldTerrain()
    });


    viewer.dataSources.dataSourceAdded= (event)=>{
      console.log("data added");
    }

    let isPossible=false;
    let lastX=0, difX=0;
    let lastY=0, difY=0;

    setInterval(()=>{
      isPossible=true;
    },10);

    if (window.DeviceOrientationEvent) {
      window.addEventListener('deviceorientation', (evt) => {
        if (lastX==0 && lastY==0)
        {
          lastX=-evt.alpha;
          lastY=-evt.gamma;
        }
        if (isPossible===true)
        {
        //Punem -beta pentru ca daca telefonul merge in stanga, alpha creste
        if (Math.abs(-evt.alpha-lastX)>10){
          difX=0;
          lastX=-evt.alpha;
        }
        else{
        difX=-evt.alpha-lastX;
      lastX=lastX+difX}

        //Punem -gamma, pentru ca gamma scade cand telefonul se orienteazaa in sus
        if(Math.abs(-evt.gamma-lastY)>10){
          difY=0;
          lastY=-evt.gamma;
        }
        else{
        difY=-evt.gamma-lastY;
        lastY=lastY+difY;
        }
        if (difX>0)
        {
          viewer.camera.lookRight(Cesium.Math.toRadians(difX));
        }
        else{
          viewer.camera.lookLeft(Cesium.Math.toRadians(-difX));
        }
        if(difY>0)
        {
          viewer.camera.lookUp(Cesium.Math.toRadians(difY));
        }
        else{
          viewer.camera.lookDown(Cesium.Math.toRadians(-difY));
        }
    

        isPossible=false;
      }
      }, false);
    }

    const dataSourcer = new Cesium.CzmlDataSource();


    viewer.selectedEntityChanged.addEventListener((selectedEntity)=>{
      console.log(selectedEntity);
      console.log(selectedEntity._path._show._value);
      if (selectedEntity._path==undefined || selectedEntity._path._show._value==undefined||selectedEntity._path._show._value==false)
        selectedEntity.path.show=true;
      else
        selectedEntity.path.show=false;
      
    });

    async function loadData()
    {
      const d = new Date();
    console.log(d.getTime());
    viewer.dataSources.add( dataSourcer.load("getCZML")
    ).then((result)=>{
      /*const x = new Cesium.EntityCollection(viewer.dataSources);
      dataSourcer.entities._entities._array[0].path.show=false
      console.log(dataSourcer.entities._entities._array[0]);*/

    });
    }

    
    
    // Fly the camera to San Francisco at the given longitude, latitude, and height.
    viewer.camera.setView({
      destination: Cesium.Cartesian3.fromDegrees(23.5736303, 46.751339, 800),
      orientation: {
        heading: Cesium.Math.toRadians(0.0),
        pitch: Cesium.Math.toRadians(0.0),
      }
    });
  </script>
  </div>
</body>

</html>